---

- name: Install OpenJDK 11 JDK
  apt: pkg=openjdk-11-jdk state=latest
  tags: java-jdk

- name: Install OpenJDK 17 JDK
  apt: pkg=openjdk-17-jdk state=latest
  tags: java-jdk

- name: Install OpenJDK 17 Sources
  apt: pkg=openjdk-17-source state=latest
  tags: java-jdk

- name: Install OpenJDK 21 JDK
  apt: pkg=openjdk-21-jdk state=latest
  tags: java-jdk
