---
# multimedia

- name: Install multimedia
  package:
    name: "{{item}}"
    state: latest
  tags: multimedia
  with_items:
    - easytag
    - vlc
    #- sound-juicer
    # - gconf-editor
    - abcde
    - glyrc
    - flac
    - cd-discid
    - cdparanoia
    - id3
    - id3v2
